<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <title>HSBC</title>
    <meta name="title" content="HSBC" />
    <meta name="description" content="2023 Market Outlook:  A wrap up of the market so far and a look ahead">
    <style type="text/css">        
        table,
        tr,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        td {
            font-size: 1px;
            line-height: 1px;
            text-align: left;
        }
        
        img {
            display: block;
        }
        
        html {
            -webkit-text-size-adjust: 100% !important;
        }       
    </style>
</head>
<!-- Email Subject: no email subject -->
<body>
    <center>
        <table cellpadding="0" cellspacing="0" border="0" style="width:600px; border:1px solid #cccccc; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff">                        
                        <tr>
                            <td width="24"><img src="images/spacer.gif" border="0" width="24" height="1" alt="" title="" style="display:block"></td>
                            <td width="552">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">                                        
                                    <tr>
                                        <td><img src="images/spacer.gif" border="0" width="1" height="24" alt="" title="" style="display:block"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">                                                        
                                                    <tr>
                                                        <td style="text-align:left"><img src="images/hsbc-logo.png" border="0" height="24" alt="HSBC" title="HSBC" style="display:inline-block"></td>
                                                        <td style="color:#333333;font-size:16px;line-height:1.2;font-family:Arial,Helvetica,sans-serif;text-align:right"><strong>Premier</strong></td>
                                                    </tr>                                                        
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/spacer.gif" border="0" width="1" height="24" alt="" title="" style="display:block"></td>
                                    </tr>                                        
                                </table>
                            </td>
                            <td width="24"><img src="images/spacer.gif" border="0" width="24" height="1" alt="" title="" style="display:block"></td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="600">                        
                        <tr>
                            <td><img src="images/kv.jpg" border="0" width="600" title="" alt="" style="display:block;"> </td>
                        </tr>                        
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="600">
                        <tr>
                            <td width="24"><img src="images/spacer.gif" width="24" height="1" border="0" alt="" title="" style="display:block;"></td>
                            <td width="552">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td> <img src="images/spacer.gif" border="0" width="1" height="36" alt="" title="" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left; font-size:28px; line-height:1.2; font-family:Arial, Helvetica, sans-serif; color:#333333;">2023 Market Outlook:  A wrap up of the market so far and a look ahead</td>
                                    </tr>
                                    <tr>
                                        <td> <img src="images/spacer.gif" border="0" width="1" height="24" alt="" title="" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">As we look back on a turbulent 2022, next year could usher in even more volatility amidst rising tensions in the geopolitical space. Uncertain how to manage your portfolio and foreign currency exposure? Worried about missing out on a rebound if you sit on the sidelines? Enter 2023 with confidence by listening to the expert views from our specially curated panel.</td>
                                    </tr>
                                </table>
                            </td>
                            <td width="24"><img src="images/spacer.gif" width="12" height="1" border="0" alt="" title="" style="display:block;"></td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td width="24"><img src="images/spacer.gif" border="0" width="24" height="1" alt="" title="" style="display:block;"></td>
                            <td width="552">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td><img src="images/spacer.gif" border="0" width="1" height="24" alt="" title="" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" style="background-color:#d7d8d6; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;"><strong>Details of Event</strong>
                                                    </td>
                                                </tr>                           
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">                                                
                                                <tr>
                                                    <td width="15%" valign="top" style="background-color:#ffffff; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">Date</td>
                                                    <td width="85%" valign="top" style="background-color:#ffffff; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">9 November 2022, Wednesday</td>
                                                </tr>                                    
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">                                                
                                                <tr>
                                                    <td valign="top" style="background-color:#d7d8d6; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">Time</td>
                                                    <td valign="top" style="background-color:#d7d8d6; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">8:15pm to 9:30pm SGT</td>
                                                </tr>                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/spacer.gif" border="0" width="1" height="24" alt="" title="" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td> 
                                            <center>
                                                <img src="images/url-register.jpg" border="0" width="350" alt="" title="" style="display: block;">
                                            </center>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td><img src="images/spacer.gif" border="0" width="1" height="48" alt="" title="" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:15px; text-align:left;">Speakers</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;"><strong>Jeffrey Yap<br>CAIA, Managing Director, Head of Investments and Wealth Solutions, Southeast Asia, Global Private Banking and Wealth</strong></td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="147">
                                                        <center><img src="images/image-1.jpg" border="0" width="147" alt="Jeffrey Yap" title="Jeffrey Yap" style="display:inline-block;"></center>
                                                    </td>
                                                    <td valign="top" width="24"><img src="images/spacer.gif" border="0" width="24" height="12" alt="" title="" style="display:block;" /></td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">Jeffrey heads the Investments and Wealth Solutions (IWS) team for Southeast Asia at HSBC Global Private Banking and Wealth. In this role, he is responsible for the delivery of product and wealth solutions for clients of Wealth and Personal Banking in Southeast Asia.</td>
                                                            </tr>
                                                            <tr>
                                                                <td><img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display:block;"></td>
                                                            </tr>                                                            
                                                            <tr>
                                                                <td valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">Jeffrey is a well-recognised investment professional with over 26 years of experience in global financial markets across asset classes. He has built and managed investment, trading and advisory teams for global financial institutions including hedge funds and private banks.</td>
                                                            </tr>
                                                        </table>
                                                    </td>                                                    
                                                </tr>                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display:block;"></td>
                                    </tr>
                                    <tr>                                                    
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">    
                                                <tr>
                                                    <td valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">Jeffrey has a deep understanding of the trading, investment and risk management of multiple asset classes. He is unique among financial professionals in Asia with his breadth of experience ranging from equities, fixed income, FX, commodities and local currency debt. Furthermore, his strong business acumen, mentoring and leadership experiences have enabled him to build strong businesses and manage successful teams&nbsp;regionally.</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display:block;"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">Prior to joining HSBC, Jeffrey worked as Managing Director in PAG, one of Asia's largest alternative investment firms and was responsible for the firm's public fixed income investments. Prior to that, he was Chief Investment Officer of Ark One as well as Managing Director and Head of Fixed Income Trading - Asia for Mizuho Securities.</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display:block;"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">Jeffrey is a CAIA charterholder and holds a MBA degree from Charles Sturt University and Honors Degree from University of London.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/spacer.gif" border="0" width="1" height="24" alt="" title="" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;"><strong>Geoff Howie<br>Market Strategist, Singapore Exchange</strong></td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="147">
                                                        <center><img src="images/image-2.jpg" border="0" width="147" alt="Geoff Howie" title="Geoff Howie" style="display:inline-block;"></center>
                                                    </td>
                                                    <td valign="top" width="24"><img src="images/spacer.gif" border="0" width="24" height="12" alt="" title="" style="display:block;" /></td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">Mr. Howie is the Singapore Exchange's Market Strategist, with close to 25 years of experience in financial markets and economics. He has a strong background in global macroeconomics and a reputation for expeditiously identifying key market drivers and their impact across major asset classes.</td>
                                                            </tr>
                                                            <tr>
                                                                <td><img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display:block;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">He is the creator and author of the SGX My Gateway Report which highlights local market highlights and developments, serving investors since 2012. The report is one of the most read and regarded in the Singapore financial markets, with one of the largest subscriber bases.</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">  
                                                <tr>
                                                    <td valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">Mr. Howie has led numerous content campaigns for SGX and is a leading market communicator to the investing public. He pens the weekly Inside Insights column in the Business Times, in addition to speaking with Money FM 89.3 every Friday for the Market View Roundup. Mr. Howie was also named a LinkedIn Power Profile in 2018.</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display:block;"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">Prior to his role at SGX, Mr. Howie held lead Broking and Market Strategist roles across the Asia Pacific offices of the world's largest Futures and Options broker. He complemented his dealer profile with the provision of frequent market outlooks, educational events and media engagements. He has also served as the Treasury Adviser to the Leader of the Queensland Liberal Party in Queensland&nbsp;Parliament.</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display:block;"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">Mr. Howie has received a Bachelors and Master's degree in Economics at the University of Queensland, with his thesis achieving the highest grade for first-mover policy research on the opening of Shanghai's economy in the early 1990s. Mr. Howie's other notable merits include receiving two Hong Kong Securities Institute Outstanding Achievers awards for the 2005 year.</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display:block;"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">Mr. Howie is also the previous Vice President and Treasurer of the Australian Alumni Singapore (AAS) and is a University of Queensland Alumni Ambassador for the Faculty of Business, Economics & Law.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/spacer.gif" border="0" width="1" height="24" alt="" title="" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;"><strong>Tan Ooi Boon<br>Invest Editor, The Straits Times</strong></td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="147">
                                                        <center><img src="images/image-3.jpg" border="0" width="147" alt="Tan Ooi Boon" title="Tan Ooi Boon" style="display:inline-block;"></center>
                                                    </td>
                                                    <td valign="top" width="24"><img src="images/spacer.gif" border="0" width="24" height="12" alt="" title="" style="display:block;" /></td>
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">Mr. Tan Ooi Boon is the Invest Editor of The Straits Times. An alumni of the NUS Law Faculty, he has been with the national broadsheet for 30 years, including as its advertising chief in charge of revenue for about a decade. He has written seven books to date and his latest - Always Have Enough Money - is currently a bestseller.</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/spacer.gif" border="0" width="1" height="24" alt="" title="" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;"><strong>Lee Su Shyan<br>Associate Editor, The Straits Times</strong></td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="147">
                                                        <center><img src="images/image-4.jpg" border="0" width="147" alt="Lee Su Shyan" title="Lee Su Shyan" style="display:inline-block;"></center>
                                                    </td>
                                                    <td valign="top" width="24"><img src="images/spacer.gif" border="0" width="24" height="12" alt="" title="" style="display:block;" />
                                                    </td>
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">Lee Su Shyan is currently an Associate Editor with The Straits Times. She helmed The Straits Times' coverage of business and economic news for over a decade. Most recently she headed the investor relations and corporate communications function at Singapore Press Holdings Ltd, dealing with investors and analysts. Currently, she writes&nbsp;a&nbsp;regular investing column with a focus on retirement&nbsp;planning.</td>
                                                            </tr>
                                                            <tr>
                                                                <td><img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display:block;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.33; text-align:left;">Su Shyan is a qualified Chartered Accountant and began her career in audit and assurance at a Big Four firm.</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/spacer.gif" border="0" width="1" height="48" alt="" title="" style="display:block;"></td>
                                    </tr>
                                </table>
                            </td>
                            <td width="24"><img src="images/spacer.gif" border="0" width="24" height="1" alt="" title="" style="display:block;"></td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#d7d8d6" style="background-color: #d7d8d6">
                        <tr>
                            <td width="24"><img src="images/spacer.gif" border="0" width="24" height="" alt="" title="" style="display:block;"></td>
                            <td width="552">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td> <img src="images/spacer.gif" border="0" width="1" height="36" alt="" title="" style="display: block;"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;"><strong>Please note</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">This webinar is organised by HSBC Bank (Singapore) Limited.</td>
                                    </tr>
                                    <tr>
                                        <td> <img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display: block;"></td>
                                    </tr>
                                    <tr>
                                        <td> <img src="images/url-1.jpg" border="0" width="511" alt="" title="" style="display: block;"></td>
                                    </tr>  
                                    <tr>
                                        <td> <img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display: block;"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">By registering this invitation, you understand and accept that:</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td width="20" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">(a)</td>
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">consent to the collection, use and disclosure of your personal data in accordance with the DPP by HSBC Bank (Singapore) Limited ("HBSP") relating to this webinar, particularly to HBSP:</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td width="30" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">i.</td>
                                                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">recording the webinar and any content you share and collecting your personal data in the process; and</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="30" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">ii.</td>
                                                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">collecting your personal data from the third party application provider; and</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="30" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">iii.</td>
                                                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">sending you an email on the key presentation points after the webinar.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"> <img src="images/spacer.gif" border="0" width="1" height="6" alt="" title="" style="display: block;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">If you do not agree to our use of your data, you should not register for or attend any part of the webinar; and</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> <img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display: block;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td width="20" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">(b)</td>
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">the hyperlink directs you to a third party website, ZOOM, which is a third party application. You may be required to download the ZOOM to join the webinar. Your use of it, and any associated use of your data by or on behalf of the application provider, is subject to terms and conditions applicable between you and such third party, which is not associated with HSBC; in particular, you agree that:</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td width="30" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">(A)</td>
                                                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">ZOOM may record the webinar;</td>
                                                                        </tr>                                                                        
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">                                                                        
                                                                        <tr>
                                                                            <td width="30" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">(B)</td>
                                                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">ZOOM may share with us your personal data and details of your attendance at the webinar;</td>
                                                                        </tr>                                                                       
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">                                                                        
                                                                        <tr>
                                                                            <td width="30" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">(C)</td>
                                                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">your attendance at the webinar may be made known to other event attendees as your name may appear in the webinar attendee list;</td>
                                                                        </tr>                                                                       
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">                                                                       
                                                                        <tr>
                                                                            <td width="30" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">(D)</td>
                                                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">if you turn on your video camera during the webinar, your image may be shown to other webinar attendees; and</td>
                                                                        </tr>                                                                        
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">                                                                        
                                                                        <tr>
                                                                            <td width="30" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">(E)</td>
                                                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">if you post any question, send any chat message or otherwise share any content using your name (instead of doing so anonymously), that (and your name) can be viewed by all webinar speakers and attendees;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td> <img src="images/spacer.gif" border="0" width="1" height="6" alt="" title="" style="display: block;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">Any information you provide will be subject to the data protection laws of the jurisdiction where the third parties are located, operate or store data (which may be outside Singapore).</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> <img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display: block;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td width="20" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">(c)</td>
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">HBSP is not a party to the terms between you and such third party and assumes no liability for anything done or omitted to be done by such third party;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> <img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display: block;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td width="20" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">(d)</td>
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">HBSP is not responsible for your use of the third party application and any information which you may share on it; and</td>
                                                            </tr>
                                                            <tr>
                                                                <td> <img src="images/spacer.gif" border="0" width="1" height="6" alt="" title="" style="display: block;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">If you do not agree to such third party's terms or to its use of your data, you should not click on the link to use the third party application to attend the&nbsp;webinar.</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> <img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display: block;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td width="20" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">(e)</td>
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">Any opinion expressed by featured guests do not represent HSBC's views</td>
                                                            </tr>                                                            
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> <img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display: block;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td width="20" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">(f)</td>
                                                    <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:left;">understand and accept that your attendance of and participation in this webinar may allow third parties, webinar speakers and attendees to draw conclusions as to the existence of a business relationship between you and HBSP. To the extent required, you fully release HSBC from its confidentiality obligations.</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> <img src="images/spacer.gif" border="0" width="1" height="24" alt="" title="" style="display: block;"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;"><strong>Disclaimer:</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">This material and the information provided during this webinar (including any projections or representations) is intended for those who access it from within Singapore and any other jurisdiction where such access, distribution or use would not be contrary to law or regulation. You should only attend this webinar if you have satisfied yourself that your attendance and the distribution or use of information provided in this webinar would not be contrary to the laws or regulations in your country or region of residence. </td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display: block;"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">The opinions expressed during the webinar are those of the featured speakers, and except where a speaker is specifically identified as a representative of HBSP, do not represent HBSP's views. Please reach out to your usual HSBC contacts after the webinar if you need any information. Material and information provided in this webinar (including any projections or representations) are for information only and do not constitute any advice, recommendation or offer by HBSP. It should not be construed as an offer to sell or the solicitation of an offer to purchase or subscribe for any investment or securities nor shall it or any part of it form the basis of, or to be relied on in connection with, any contract or commitment whatsoever.</td>
                                    </tr>
                                    <tr>
                                        <td> <img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display: block;"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">The specific investment objectives, personal situation and particular needs of any person have not been&nbsp;taken into consideration for the opinions, statements, materials and information provided during the webinar. You should therefore not rely on it as an investment advice. Before you make any investment decisions, you may wish to consult an independent financial advisor.</td>
                                    </tr>
                                    <tr>
                                        <td> <img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display: block;"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">There is no obligation or expectation generated as a result of this invitation with regard to your business with HSBC.</td>
                                    </tr>
                                    <tr>
                                        <td> <img src="images/spacer.gif" border="0" width="1" height="12" alt="" title="" style="display: block;"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">No part of this webinar may be recorded, reproduced, stored in a retrieval system, or transmitted, on in any form or by any means, whether electronic, mechanical, photocopying, recording, or otherwise without the prior written consent of HSBC. </td>
                                    </tr>
                                    <tr>
                                        <td> <img src="images/spacer.gif" border="0" width="1" height="24" alt="" title="" style="display: block;"></td>
                                    </tr> 
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;"> &copy; Copyright 2022. HSBC Bank (Singapore) Limited (Company Registration No. 201420624K).</td>
                                    </tr>
                                    <tr>
                                        <td> <img src="images/spacer.gif" border="0" width="1" height="36" alt="" title="" style="display: block;"></td>
                                    </tr>
                                </table>
                            </td>
                            <td width="24"><img src="images/spacer.gif" border="0" width="24" height="" alt="" title="" style="display:block;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>